
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>How to share a calendar entry</title>
	<meta name="author" content="erenon">
	<meta name="generator" content="jekyll jb" />
	<link href='/assets/themes/the-minimum/css/style.css' rel="stylesheet" media="all">
	<link href="/atom.xml" rel="alternate" title="How to share a calendar entry" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<p class="logo"><a href="/">erenon</a></p>
				<nav class="nav-global">
					<ul>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="cv"><a href="http://careers.stackoverflow.com/erenon">CV</a></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">How to share a calendar entry</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<p>Suppose you&#8217;d like to share a calendar event over the internet, e.g: on your website. The goal is to be support as many platforms as possible:</p>

<ul>
<li>Desktop calendars (Thunderbird, macOS iCal, Outlook)</li>

<li>Web applications (Google Calendar)</li>

<li>Smartphone applications (Google Calendar App, iOS iCal)</li>
</ul>

<p>The most intuitive way is to create the event in your calendar of choice, and send the invites in the native way provided by the application. However, such methods tend to work only if the recipient uses the same system, which isn&#8217;t a plausible assumption &#8211; we need something platform independent.</p>

<h3 id='using_icalendar'>Using iCalendar</h3>

<p>Wikipedia indicates that <a href='https://en.wikipedia.org/wiki/ICalendar'>iCalendar</a> is well supported format, which <em>allows Internet users to send meeting requests and tasks to other Internet users by sharing or sending files in this format through various methods.</em> &#8211; exactly what we are looking for. Let&#8217;s create an <code>.ics</code> file:</p>
<div class='highlight'><pre><code class='properties'><span class='na'>BEGIN</span><span class='o'>:</span><span class='s'>VCALENDAR</span>
<span class='na'>VERSION</span><span class='o'>:</span><span class='s'>2.0</span>
<span class='na'>METHOD</span><span class='o'>:</span><span class='s'>PUBLISH</span>
<span class='na'>X-WR-TIMEZONE</span><span class='o'>:</span><span class='s'>Europe/Budapest</span>
<span class='na'>BEGIN</span><span class='o'>:</span><span class='s'>VEVENT</span>
<span class='na'>UID</span><span class='o'>:</span><span class='s'>your_eventname@yourdomain.com</span>
<span class='na'>DTSTART</span><span class='o'>:</span><span class='s'>20180530T130000Z</span>
<span class='na'>DTEND</span><span class='o'>:</span><span class='s'>20180530T143000Z</span>
<span class='na'>DESCRIPTION</span><span class='o'>:</span><span class='s'>The description of your event</span>
<span class='na'>LOCATION</span><span class='o'>:</span><span class='s'>The location of your event</span>
<span class='na'>SEQUENCE</span><span class='o'>:</span><span class='s'>0</span>
<span class='na'>SUMMARY</span><span class='o'>:</span><span class='s'>The summary of your event</span>
<span class='na'>END</span><span class='o'>:</span><span class='s'>VEVENT</span>
<span class='na'>END</span><span class='o'>:</span><span class='s'>VCALENDAR</span>
</code></pre>
</div>
<p>There are <a href='https://tools.ietf.org/html/rfc5545'>other fields</a>. The fields are mostly self describing. In free form text values, <code>,</code> and <code>;</code> characters must be escaped by a backslash. The <code>tzselect</code> command can be used to get the name of your timezone. The <code>DTSTART</code> and <code>DTEND</code> fields are in <a href='https://en.wikipedia.org/wiki/Coordinated_Universal_Time'>UTC</a>, 20180530T130000 is 2018. 05. 30, 13:00:00. If all this sound difficult, create your event in a suitable calendar application and export it to <code>.ics</code> from there.</p>

<p>Sharing this file will cover desktop calendars associated with the ics extension and the iOS calendar. It probably will not work with the Google Calendar website, and &#8211; surprisingly &#8211; it will not work on Android as expected.</p>

<h3 id='fixing_android'>Fixing Android</h3>

<p>On Android, after download, a toast message will be shown, saying: &#8220;Unable to launch event&#8221;. Internet wisdom blames various components. On the phones I had access to, Logcat show that the Calendar app does not have permission to read downloaded files.</p>

<p>Fortunately, there&#8217;s a way around: Android allows <a href='https://stackoverflow.com/questions/42936576/open-android-calendar-with-intent-from-web-chrome'>emitting intents by links</a>, in some cases. The proper syntax and the allowed fields can be discovered by looking at the <a href='https://android.googlesource.com/platform/packages/apps/Calendar/+/donut-release/AndroidManifest.xml'>source</a>, or <a href='https://stackoverflow.com/questions/22757908/google-calendar-render-action-template-parameter-documentation'>StackOverflow</a>. Here&#8217;s an example:</p>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;a</span> <span class='na'>href=</span><span class='s'>&quot;https://www.google.com/calendar/event?action=TEMPLATE&amp;text=your_event&amp;dates=20180530T130000Z/20180530T143000Z&amp;location=location of the event&amp;sprop=yourdomain.com&quot;</span><span class='nt'>&gt;</span>Calendar event<span class='nt'>&lt;/a&gt;</span>
</code></pre>
</div>
<p>Values need to be <a href='https://en.wikipedia.org/wiki/Percent-encoding'>urlencoded</a>. Clicking on this link on Android will open the Google Calendar application, if installed, with the specified event shown to be saved. Fortunately, this link will work for the browser based Google Calendar as well!</p>

<h3 id='solution'>Solution</h3>

<p>Let&#8217;s put all this together. By default, we should link to the <code>.ics</code> file, as it works on most platforms. On Android, the link has to be changed:</p>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;a</span> <span class='na'>href=</span><span class='s'>&quot;event.ics&quot;</span> <span class='na'>data-gcal=</span><span class='s'>&quot;https://www.google.com/calendar/event?...&quot;</span> <span class='na'>class=</span><span class='s'>&quot;ics-link&quot;</span><span class='nt'>&gt;</span>Calendar event<span class='nt'>&lt;/a&gt;</span>
</code></pre>
</div><div class='highlight'><pre><code class='js'><span class='kd'>var</span> <span class='nx'>replaceIcs</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>
  <span class='kd'>var</span> <span class='nx'>as</span> <span class='o'>=</span> <span class='nx'>$</span><span class='p'>(</span><span class='s1'>&#39;.ics-link&#39;</span><span class='p'>);</span>
  <span class='k'>for</span> <span class='p'>(</span><span class='kd'>var</span> <span class='nx'>i</span> <span class='o'>=</span> <span class='mi'>0</span><span class='p'>;</span> <span class='nx'>i</span> <span class='o'>&lt;</span> <span class='nx'>as</span><span class='p'>.</span><span class='nx'>length</span><span class='p'>;</span> <span class='nx'>i</span><span class='o'>++</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='nx'>as</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>].</span><span class='nx'>href</span> <span class='o'>=</span> <span class='nx'>as</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>].</span><span class='nx'>getAttribute</span><span class='p'>(</span><span class='s1'>&#39;data-gcal&#39;</span><span class='p'>);</span>
  <span class='p'>}</span>
<span class='p'>};</span>

<span class='nb'>document</span><span class='p'>.</span><span class='nx'>addEventListener</span><span class='p'>(</span><span class='s2'>&quot;DOMContentLoaded&quot;</span><span class='p'>,</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>e</span><span class='p'>)</span> <span class='p'>{</span>
  <span class='c1'>// NB: there are more robust ways to check for android</span>
  <span class='kd'>var</span> <span class='nx'>userAgent</span> <span class='o'>=</span> <span class='nx'>navigator</span><span class='p'>.</span><span class='nx'>userAgent</span><span class='p'>.</span><span class='nx'>toLowerCase</span><span class='p'>();</span>
  <span class='k'>if</span> <span class='p'>(</span><span class='nx'>userAgent</span><span class='p'>.</span><span class='nx'>indexOf</span><span class='p'>(</span><span class='s2'>&quot;android&quot;</span><span class='p'>)</span> <span class='o'>&gt;=</span> <span class='mi'>0</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='nx'>replaceIcs</span><span class='p'>();</span>
  <span class='p'>}</span>
<span class='p'>});</span>
</code></pre>
</div>
<p>What about desktop clients using the Google Calendar web application? It is difficult if possible to tell what kind of calendar solution such users would like to use. However, there&#8217;s a hack, which detects if the <a href='http://www.tomanthony.co.uk/blog/detect-visitor-social-networks/'>user is logged in to a google account</a>. If desired, as an imperfect solution, ics links can be also replaced, if such a login is detected.</p>

<h3 id='summary'>Summary</h3>

<p>It is more difficult to share a calendar entry over the internet as expected. Application native ways do not interoperate, while some platforms are hard to target by standard solutions. While the solution shown above covers a large percentage of use-cases, it still might fail in others. A free web needs more support of open standards!</p>
					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2018-05-30T00:00:00+02:00" datetime="2018-05-30T00:00:00+02:00" pubdate>
							<span class="month"><abbr>May</abbr></span>
							<span class="day">30</span>,
							<span class="year">2018</span>.
							</date>
						</p>
						
						
						
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
                            <li><div class="g-plusone" data-size="medium" data-annotation="none"></div></li>
                            <li><a href="https://twitter.com/share" class="twitter-share-button" data-via="erenon" data-count="none">Tweet</a></li>
						</ul>
					</div>
					
					
				</div><!-- misc-content -->
				
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/2014/03/29/the-sorcerers-frog" title="View The sorcerers frog">&laquo; The sorcerers frog</a></li>
							
							
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>

<!-- Google plusone button -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- Twitter button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Benedek Thaler</span> - <span class="fn email">thaler@thaler.hu</span></address></li>
						<li class="github"><a href="https://github.com/erenon/" rel="me">Fork me at GitHub</a></li>
						<li class="stackoverflow"><a href="http://stackoverflow.com/users/116273/erenon" rel="me">Upvote me on StackOverflow</a></li>
						<li class="twitter"><a href="http://twitter.com/erenon/" rel="me">Follow me on Twitter</a></li>
						<li class="rss"><a href="atom.xml" rel="alternate">Subscribe to RSS Feed</a></li>
					</ul>
				</div>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>

  


  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10943667-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



</body>
</html>

